{
  "name": "my-vue-project",
  "version": "4.1.0",
  "description": "A Vue.js project with router & Vuex",
  "private": true,
  "scripts": {
    "dev": "gulp --silent",
    "prod": "gulp --silent --production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-meta": "^1.5.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-preset-stage-2": "^6.24.1",
    "balm": "^0.23.2",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.5.0",
    "gulp": "^3.9.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16"
  }
}
