{
  "name": "my-vue-project",
  "version": "2.0.0",
  "description": "A Vue.js project with router & vuex",
  "private": true,
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --production"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "vue": "^2.4.4",
    "vue-meta": "^1.2.0",
    "vue-router": "^2.7.0",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "balm": "^0.9.1",
    "gulp": "^3.9.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4"
  }
}
